dnf__packages:
  - neovim
  - python2-neovim
  - python3-neovim
  - tmux
  - https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
  - google-chrome-stable
  - hub
  - docker-ce
  - https://downloads.slack-edge.com/linux_releases/slack-2.5.2-0.1.fc21.x86_64.rpm
  - the_silver_searcher
  - libselinux-python
  - sqlite-devel
  - bzip2-devel
  - readline-devel

# dnf__yumrepos:
#  - name: 
