dnf__packages:
  - neovim
  - python2-neovim
  - python3-neovim
  - tmux
  - https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
  - google-chrome-stable

# dnf__yumrepos:
#  - name: 
